<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./nav-bar.css">
</head>
<body>
   <nav>
    <ul>
        <li><a>Home</a></li>
        <li><a>
            Tutorials
        </a></li>
        <li><a>
            About
        </a></li>
        <li><a>
            Newsletter
        </a></li>
        <li><a>
            Contact
        </a></li>
    </ul>
   </nav> 
</body>
</html>