body{
    margin:0;
    padding:0;
    background-color: #cccccc;
}
ul{
    background-color: #444;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding:20px;
    display:inline-block
}
a{
    text-decoration: none;
    color: #ffffff;
}
nav{
    text-align: center;
}
header >h1{
    font-size: 28px;
}
header >p{
    font-style: italic;
}
article p{
    font-size: 24px;
}
section{
    margin-left: 20px;;
}

footer{
    background-color: #444;
}
footer p{
    text-align: center;
padding:10px;
color:#fff;

}

